
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/bayesianLinearRegression/plotCrossValidationLeastSquares.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_bayesianLinearRegression_plotCrossValidationLeastSquares.py>`
        to download the full example code or to run this example in your browser via Binder

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_bayesianLinearRegression_plotCrossValidationLeastSquares.py:


Cross-validation for least-squares regression
=============================================

Calculate the root-mean-square error of a polynomial regression for train and
test data.

.. GENERATED FROM PYTHON SOURCE LINES 13-15

Import requirments
------------------

.. GENERATED FROM PYTHON SOURCE LINES 15-19

.. code-block:: default


    import numpy as np
    import plotly.graph_objects as go








.. GENERATED FROM PYTHON SOURCE LINES 20-22

Define a function to generate sinusoidal regression data
--------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 22-29

.. code-block:: default


    def generateData(x, sigma=0.3):
        y = np.sin(2*np.pi*x)
        t = y + np.random.normal(loc=0, scale=sigma, size=len(y))
        return y, t









.. GENERATED FROM PYTHON SOURCE LINES 30-32

Define functions to generate the design matrix sinusoidal regression data
-------------------------------------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 32-58

.. code-block:: default


    def getPolynomialBasisFunctions(M):
        basis_functions = [None for m in range(M+1)]
        for m in range(M+1):
            basis_functions[m] = lambda x, m=m: x**m
        return basis_functions


    def buildDesignMatrixRow(x, basis_functions):
        M = len(basis_functions)
        design_matrix_row = np.empty(shape=M, dtype=np.double)
        for m in range(M):
            design_matrix_row[m] = basis_functions[m](x)
        return design_matrix_row


    def buildDesignMatrix(x, basis_functions):
        M = len(basis_functions)
        N = len(x)
        design_matrix = np.empty(shape=(N, M), dtype=np.double)
        for n in range(N):
            design_matrix[n, :] = buildDesignMatrixRow(
                x=x[n], basis_functions=basis_functions)
        return design_matrix









.. GENERATED FROM PYTHON SOURCE LINES 59-61

Generate train and test data
----------------------------

.. GENERATED FROM PYTHON SOURCE LINES 61-82

.. code-block:: default


    # N = 4
    N = 10
    # N = 15
    # N = 100
    x = np.sort(np.random.uniform(size=N))
    _, t_train = generateData(x=x)
    _, t_test = generateData(x=x)

    Ms = np.arange(10)
    train_NRMSEs = [None for m in Ms]
    test_NRMSEs = [None for m in Ms]
    for M in Ms:
        basis_functions = getPolynomialBasisFunctions(M=M)
        Phi = buildDesignMatrix(x=x, basis_functions=basis_functions)
        w_hat = np.linalg.solve(np.dot(Phi.T, Phi),
                                np.dot(Phi.T, t_train))
        predictions = np.dot(Phi, w_hat)
        train_NRMSEs[M] = np.mean((predictions-t_train)**2)
        test_NRMSEs[M] = np.mean((predictions-t_test)**2)








.. GENERATED FROM PYTHON SOURCE LINES 83-85

Plot NRMSEs
----------

.. GENERATED FROM PYTHON SOURCE LINES 85-96

.. code-block:: default


    fig = go.Figure()
    trace_train = go.Scatter(x=Ms, y=train_NRMSEs, mode="lines+markers",
                             line=dict(color="blue"), name="Train")
    trace_test = go.Scatter(x=Ms, y=test_NRMSEs, mode="lines+markers",
                            line=dict(color="red"), name="Test")
    fig.add_trace(trace_train)
    fig.add_trace(trace_test)
    fig.update_layout(xaxis_title="M", yaxis_title="Root-Mean-Square Error")
    fig.update_yaxes(range=[0.0, 1.0])
    fig





.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>                        <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.26.0.min.js"></script>                <div id="089edb1a-8fdc-4dae-a9a3-b71bdf7bf1d8" class="plotly-graph-div" style="height:100%; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("089edb1a-8fdc-4dae-a9a3-b71bdf7bf1d8")) {                    Plotly.newPlot(                        "089edb1a-8fdc-4dae-a9a3-b71bdf7bf1d8",                        [{"line":{"color":"blue"},"mode":"lines+markers","name":"Train","x":[0,1,2,3,4,5,6,7,8,9],"y":[0.45427732926091424,0.24888920106241524,0.2111522260105338,0.029708272678832297,0.028547214449338987,0.024622200470814044,0.024265277518932947,0.013698150129222902,5.686290343516873e-06,5.067957178143202e-08],"type":"scatter"},{"line":{"color":"red"},"mode":"lines+markers","name":"Test","x":[0,1,2,3,4,5,6,7,8,9],"y":[0.6948541161613222,0.36583311456687906,0.32492437572253646,0.08519489066298444,0.07669212105951126,0.10059006673214077,0.10269768743157828,0.13401010802908486,0.16156054995849906,0.16167690618832367],"type":"scatter"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"title":{"text":"M"}},"yaxis":{"title":{"text":"Root-Mean-Square Error"},"range":[0.0,1.0]}},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.147 seconds)


.. _sphx_glr_download_auto_examples_bayesianLinearRegression_plotCrossValidationLeastSquares.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: binder-badge

      .. image:: images/binder_badge_logo.svg
        :target: https://mybinder.org/v2/gh/joacorapela/gcnuBridging2023/gh-pages?filepath=notebooks/auto_examples/bayesianLinearRegression/plotCrossValidationLeastSquares.ipynb
        :alt: Launch binder
        :width: 150 px



    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plotCrossValidationLeastSquares.py <plotCrossValidationLeastSquares.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plotCrossValidationLeastSquares.ipynb <plotCrossValidationLeastSquares.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
